# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/HW5.dir/captainSilver.cpp.o
 /home/dshepett/Рабочий стол/avs/hw5/captainSilver.cpp
 /home/dshepett/Рабочий стол/avs/hw5/captainSilver.h
 /home/dshepett/Рабочий стол/avs/hw5/groupOfPirates.h
 /home/dshepett/Рабочий стол/avs/hw5/map.h
CMakeFiles/HW5.dir/groupOfPirates.cpp.o
 /home/dshepett/Рабочий стол/avs/hw5/groupOfPirates.cpp
 /home/dshepett/Рабочий стол/avs/hw5/groupOfPirates.h
 /home/dshepett/Рабочий стол/avs/hw5/map.h
CMakeFiles/HW5.dir/main.cpp.o
 /home/dshepett/Рабочий стол/avs/hw5/captainSilver.h
 /home/dshepett/Рабочий стол/avs/hw5/main.cpp
 /home/dshepett/Рабочий стол/avs/hw5/map.h
CMakeFiles/HW5.dir/map.cpp.o
 /home/dshepett/Рабочий стол/avs/hw5/map.cpp
 /home/dshepett/Рабочий стол/avs/hw5/map.h
